<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interview.CartCase.Domain\Interview.CartCase.Domain.csproj" />
    <ProjectReference Include="..\Interview.CartCase.Persistence\Interview.CartCase.Persistence.csproj" />
    <ProjectReference Include="..\Interview.CartCase.Application\Interview.CartCase.Application.csproj" />
  </ItemGroup>

</Project>
