# interview-cart-case

./: Interview.CartCase.sln  README.md
Interview.CartCase.Application/: Class1.cs  Interview.CartCase.Application.csproj
Interview.CartCase.Application/Interfaces/Services/: ICartItemService.cs  ICartService.cs
Interview.CartCase.Application/Services/: CartItemService.cs  CartService.cs
Interview.CartCase.Domain/: Class1.cs
Interview.CartCase.Domain/BaseEntities/: MongoBaseEntity.cs
Interview.CartCase.Domain/Entities/: Address.cs  Cart.cs  CartItem.cs  Customer.cs  MongoDbSettings.cs  PriceInfo.cs  Product.cs  ProductType.cs  SellerInfo.cs  ShipmentInfo.cs  StockInfo.cs
Interview.CartCase.Domain/Interfaces/Entities/: IEntity.cs
Interview.CartCase.Domain/Interfaces/Repositories/: IBaseRepository.cs  ICartItemRepository.cs  ICartRepository.cs
Interview.CartCase.Domain/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Interview.CartCase.Infrastructure.IoC/: Class1.cs  DependencyResolver.cs  Interview.CartCase.Infrastructure.IoC.csproj
Interview.CartCase.Persistence/: Class1.cs
Interview.CartCase.Persistence/Repositories/: CartItemRepository.cs  CartRepository.cs
Interview.CartCase.WebApi/: Interview.CartCase.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Interview.CartCase.WebApi/Controllers/: CartItemsController.cs  CartsController.cs  WeatherForecastController.cs
Interview.CartCase.WebApi/Properties/: launchSettings.json
