<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interview.CartCase.Infrastructure.IoC\Interview.CartCase.Infrastructure.IoC.csproj" />
    <ProjectReference Include="..\Interview.CartCase.Persistence\Interview.CartCase.Persistence.csproj" />
    <ProjectReference Include="..\Interview.CartCase.Domain\Interview.CartCase.Domain.csproj" />
    <ProjectReference Include="..\Interview.CartCase.Application\Interview.CartCase.Application.csproj" />
  </ItemGroup>

</Project>
